{
  "name": "util-logging",
  "main": "./index.js",
  "version": "0.0.1",
  "description": "Simple logging based on the design of java.util.logging",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-docs": "jsdoc -r . -d docs docs.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/micovery/util-logging.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "jsdoc": "3.3.x"
  },
  "author": "Miguel Mendoza",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://bitbucket.org/micovery/util-logging/raw/master/LICENSE"
    }
  ],
  "keywords": [
    "logging", "java", "java.util.logging"
  ]
}
